# SDET_Essentials

./: .gitignore  pom.xml  testData.xlsx
src/main/java/com/utils/owner/: BrowserType.java  ConfigProperties.java  FrameworkConfig.java  PropertyUtils.java  TryWithResources.java
src/test/java/Exercise/: BrokenLinks.java  DemoRunner.java
src/test/java/com/tests/owner/: RunnerWithOwner.java
src/test/java/com/utils/owner/: Runner.java  RunnerWithOwner.java  TryWithResourcesRunner.java
src/test/java/com/utils/zerocell/: TestData.java
src/test/resources/: FrameworkConfig.properties
